spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.username=s284705
spring.datasource.password=bfe785
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
